<!DOCTYPE HTML>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>CSS 选择器</title>
  <style>
    body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    html {
      width: 100%;
      height: 100%;
    }

    div {
      width: 100%;
      height: 100%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a:active {
      background-color: #4CAF50;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    iframe {
      float: right;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li><a href="CSS.html" target="iframe_selector">CSS使用方法</a></li>
      <li><a href="element.html" target="iframe_selector">元素选择器</a></li>
      <li><a href="id.html" target="iframe_selector">id选择器</a></li>
      <li><a href="class.html" target="iframe_selector">类选择器</a></li>
      <li><a href="all.html" target="iframe_selector">通用选择器</a></li>
      <li><a href="group.html" target="iframe_selector">分组选择器</a></li>
      <li><a href="combiner.html" target="iframe_selector">组合选择器</a></li>
      <li><a href="property.html" target="iframe_selector">属性选择器</a></li>
      <li><a href="pseudo-classes.html" target="iframe_selector">伪类选择器</a></li>
      <li><a href="pseudo-element.html" target="iframe_selector">伪元素选择器</a></li>
    </ul>
    <iframe name="iframe_selector" src="CSS.html" height="100%" width="70%" frameborder="0"></iframe>
  </div>

</body>

</html>