<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS 伪类</title>
    <style>
        pre {
            background-color: #f5f5f5;
            width: 765px;
            margin: 15px 0 0 0;
            padding: 20px;
            border: 0;
            border: 1px dotted #785;
            background: #f5f5f5;
            line-height: 1.4;
            font-family: Consolas;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <div id="maincontent">

        <h1>CSS 伪类</h1>

        <div>
            <h2>什么是伪类？</h2>

            <p>伪类用于定义元素的特殊状态。</p>

            <p>例如，它可以用于：</p>

            <ul>
                <li>设置鼠标悬停在元素上时的样式</li>
                <li>为已访问和未访问链接设置不同的样式</li>
                <li>设置元素获得焦点时的样式</li>
            </ul>
        </div>

    </div>
    <div>
        <h2>语法</h2>

        <p>伪类的语法：</p>

        <pre>selector:pseudo-class {
          property: value;
        }
        </pre>
    </div>



    <div>
        <h2>锚伪类</h2>

        <p>链接能够以不同的方式显示：</p>

        <h3>实例</h3>

        <pre>/* 未访问的链接 */
        a:link {
          color: #FF0000;
        }
        
        /* 已访问的链接 */
        a:visited {
          color: #00FF00;
        }
        
        /* 鼠标悬停链接 */
        a:hover {
          color: #FF00FF;
        }
        
        /* 已选择的链接 */
        a:active {
          color: #0000FF;
        }
        </pre>

        <p class="important"><span>注意：</span><code>a:hover</code> 必须在 CSS 定义中的 <code>a:link</code> 和
            <code>a:visited</code> 之后，才能生效！<code>a:active</code> 必须在 CSS 定义中的 <code>a:hover</code>
            之后才能生效！伪类名称对大小写不敏感。
        </p>
    </div>



    <div>
        <h2>伪类和 CSS 类</h2>

        <p>伪类可以与 CSS 类结合使用：</p>

        <p>当您将鼠标悬停在例子中的链接上时，它会改变颜色：</p>

        <h3>实例</h3>

        <pre>a.highlight:hover {
          color: #ff0000;
        }
        </pre>

    </div>



    <div>
        <h2>悬停在 &lt;div&gt; 上</h2>

        <p>在 &lt;div&gt; 元素上使用 <span class="code_marked">:hover</span> 伪类的实例：</p>

        <h3>实例</h3>

        <pre>div:hover {
          background-color: blue;
        }
        </pre>

    </div>



    <div>
        <h2>简单的工具提示悬停</h2>

        <p>把鼠标悬停到 &lt;div&gt; 元素以显示 &lt;p&gt; 元素（类似工具提示的效果）：</p>

        <style>
            p.tooltiptext {
                display: none;
                background-color: yellow;
                padding: 20px;
            }

            div.tooltip-container:hover p.tooltiptext {
                display: block;
            }

            div.tooltip-container {
                color: red;
                margin-top: 20px;
            }
        </style>

        <div class="tooltip-container"><b>悬停到我上面来显示 &lt;p&gt; 元素。</b>
            <p class="tooltiptext">嘿嘿，我在这里！</p>
        </div>

        <p></p>

        <h3>实例</h3>

        <pre>p {
          display: none;
          background-color: yellow;
          padding: 20px;
        }
        
        div:hover p {
          display: block;
        }
        </pre>

    </div>



    <div>
        <h2>CSS - :first-child 伪类</h2>

        <p><span class="code_marked">:first-child</span> 伪类与指定的元素匹配：该元素是另一个元素的第一个子元素。</p>

        <p>匹配首个 &lt;p&gt; 元素</p>

        <p>在下面的例子中，选择器匹配作为任何元素的第一个子元素的任何 &lt;p&gt; 元素：</p>

        <h3>实例</h3>

        <pre>p:first-child {
          color: blue;
        }
        </pre>

    </div>



    <div>
        <h2>匹配所有 &lt;p&gt; 元素中的首个 &lt;i&gt; 元素</h2>

        <p>在下面的例子中，选择器匹配所有 &lt;p&gt; 元素中的第一个 &lt;i&gt; 元素：</p>

        <h3>实例</h3>

        <pre>p i:first-child {
          color: blue;
        }
        </pre>

    </div>



    <div>
        <h2>匹配所有首个 &lt;p&gt; 元素中的所有 &lt;i&gt; 元素</h2>

        <p>在下面的例子中，选择器匹配作为另一个元素的第一个子元素的 &lt;p&gt; 元素中的所有 &lt;i&gt; 元素：</p>

        <h3>实例</h3>

        <pre>p:first-child i {
          color: blue;
        }
        </pre>

    </div>



    <div>
        <h2>CSS - :lang 伪类</h2>

        <p><span class="code_marked">:lang</span> 伪类允许您为不同的语言定义特殊的规则。</p>

        <p>在下面的例子中，<span class="code_marked">:lang</span> 为属性为 lang="en" 的 &lt;q&gt; 元素定义引号：</p>

        <h3>实例</h3>

        <pre>&lt;html&gt;
        &lt;head&gt;
        &lt;style&gt;
        q:lang(en) {
          quotes: "~" "~";
        }
        &lt;/style&gt;
        &lt;/head&gt;
        &lt;body&gt;
    
        &lt;p&gt;Some text &lt;q lang="no"&gt;A quote in a paragraph&lt;/q&gt; Some text.&lt;/p&gt;
    
        &lt;/body&gt;
        &lt;/html&gt;
        </pre>
    </div>
</body>

</html>